<!DOCTYPE html>
<html>
<head>
  <title>Lesson 4</title>
  <style>
  .pinkbox0{
    color: black;
    background: pink;
  }
  .pinkbox1{
    color: black;
    background: pink;
    margin: 20px;
  }
  .pinkbox2{
    color: black;
    background: pink;
    margin: 20px;
    padding: 10px;
  }
  .lightblueimagebox{
    color: black;
    background: lightblue;
    margin: 10px;
    border: 2px solid red;
    padding: 10px;
  }
  .MAGIC{
    background: lime;
    margin-top: 40px;
    margin-bottom: 40px;
    border: plum 5px dotted;
    padding-right: 20px;
    padding-left: 20px;
  }
  .MAGIC:hover{
    background: limegreen;
    border: plum 5px dashed;
  }
  .centeredpurple{
    padding: 10px;
    background: purple;
    color: white;
  }
  .magicbutton{
    background: blue;
    padding: 2px;
  }
  .magicbutton:hover{
    background: cyan;
  }
  .magicbutton:active{
    background: red;
  }
  </style>
</head>
<body>
  <a href="index.html">Main Page</a>
  <a href="Lesson1.html">Lesson 1</a>
  <a href="Lesson2.html">Lesson 2</a>
  <a href="Lesson3.html">Lesson 3</a>
  <a href="Lesson4.html">Lesson 4</a>
  <a href="Lesson5.html">Lesson 5</a>
  <a href="Lesson6.html">Lesson 6</a>
  <a href="Lesson7.html">Lesson 7</a>
  <div class="pinkbox0">
    <p>This is a p in a container</p>
    <p>This pink container has <strong>no margin nor padding</strong></p>
  </div>
  <div class="pinkbox1">
    <p>This is a p in a container</p>
    <p>This pink container has <strong>margin 20px</strong></p>
  </div>
  <div class="pinkbox2">
    <p>This is a p in a container</p>
    <p>This pink container has <strong>margin 20px and padding 10px</strong></p>
  </div>
  <div class="lightblueimagebox">
    <p>This div has margin 10px, border 2px, and padding 10px </p>
    <img src="Week 3/marginborderpadding.png">
  </div>
  <div class="MAGIC">
    <p>Hover over me</p>
  </div>
  <div class="centeredpurple">
    <p>This is a div with an a disguised as a button inside of it</p>
    <a class="magicbutton">I am a magic button</a>
  </div>
  </body>
</html>
